# Create a key here: https://developers.paxful.com
PAXFUL_CLIENT_ID=
PAXFUL_API_SECRET=

# This bot will react only to trades whose offer hashes are specified here:
OFFER_HASHES=

# Please change these
PAXFUL_AUTOGREETING_MESSAGE=Hey! I am going to attend the trade in a few minutes. Thank you.
# How much to wait after the trade is started and before the auto greeting message is actually sent
PAXFUL_AUTOGREETING_DELAY=10000

# This requires no modifications:
WEBHOOK_SIGNATURE_PUBLIC_KEY=fvcYFZlQl21obFbW5+RK2/foq8JzK/Y5fCEqg+NEy+k=
